<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="css/swiper-bundle.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/adaptive.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>

<div class="first-bg">
    <header class="header">
        <div class="header__container container">
            <div class="mobile-menu"><img src="images/Menu.png" alt=""></div>
            <div class="header__logo-wrapper">
                <img src="images/logo.png" alt="image" class="logo__image">
                <div class="header__text">Помогаем владельцам недвижимости
                    в работе с государственными органами
                </div>
            </div>
            <div class="header__info">
                <svg class="header__img" width="17" height="23" viewBox="0 0 17 23" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.42083 0C4.0188 0 0.4375 3.68254 0.4375 8.20897C0.4375 13.8264 7.5818 22.0732 7.88598 22.4215C8.17168 22.7487 8.6705 22.7481 8.95569 22.4215C9.25987 22.0732 16.4042 13.8264 16.4042 8.20897C16.4041 3.68254 12.8228 0 8.42083 0ZM8.42083 12.3391C6.20606 12.3391 4.40426 10.4864 4.40426 8.20897C4.40426 5.93159 6.2061 4.07885 8.42083 4.07885C10.6356 4.07885 12.4374 5.93163 12.4374 8.20902C12.4374 10.4864 10.6356 12.3391 8.42083 12.3391Z"
                          fill="white"/>
                </svg>
                <div class="header__location">Ул. Митинская 16,
                    Бизнес-центр «YES»
                </div>
            </div>
            <div class="header__info header__info-phone">
                <svg class="header__img" width="20" height="19" viewBox="0 0 20 19" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2:65)">
                        <path d="M8.69086 11.1324C6.88112 9.31892 6.47249 7.5054 6.3803 6.77881C6.35454 6.57791 6.42353 6.37643 6.56696 6.23371L8.03149 4.76678C8.24693 4.55103 8.28516 4.21479 8.12368 3.956L5.79188 0.327658C5.61323 0.0411016 5.24642 -0.0623195 4.94487 0.0888477L1.20149 1.85552C0.957642 1.97584 0.814213 2.23547 0.841899 2.50643C1.03804 4.37367 1.8504 8.96381 6.35186 13.475C10.8533 17.9862 15.4332 18.7999 17.2976 18.9965C17.568 19.0242 17.8271 18.8805 17.9471 18.6361L19.7101 14.8849C19.8604 14.5834 19.7579 14.2168 19.4731 14.0375L15.8523 11.7014C15.5942 11.5395 15.2587 11.5775 15.0433 11.7932L13.5794 13.2608C13.4369 13.4045 13.2359 13.4736 13.0354 13.4478C12.3103 13.3554 10.5006 12.9459 8.69086 11.1324Z"
                              fill="white"/>
                        <path d="M15.8772 10.1547C15.5161 10.1547 15.2234 9.86137 15.2234 9.49953C15.2203 6.78699 13.0267 4.5888 10.3198 4.58574C9.95874 4.58574 9.66602 4.2924 9.66602 3.93056C9.66602 3.56872 9.95874 3.27539 10.3198 3.27539C13.7486 3.27918 16.5272 6.0636 16.531 9.49953C16.531 9.86137 16.2383 10.1547 15.8772 10.1547Z"
                              fill="white"/>
                        <path d="M19.1462 10.1552C18.7851 10.1552 18.4924 9.86184 18.4924 9.5C18.4874 4.97907 14.8313 1.3154 10.3198 1.31034C9.95874 1.31034 9.66602 1.01701 9.66602 0.655172C9.66602 0.293331 9.95874 0 10.3198 0C15.5532 0.00577727 19.7943 4.25569 19.8 9.5C19.8 9.67376 19.7312 9.84041 19.6085 9.96328C19.4859 10.0861 19.3196 10.1552 19.1462 10.1552Z"
                              fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_2:65">
                            <rect width="18.9604" height="19" fill="white" transform="translate(0.8396)"/>
                        </clipPath>
                    </defs>
                </svg>
                <a href="tel:+87213096067" class="header__phone">8 (721) 309-60-67</a>
            </div>
            <a href="tel:+87213096067" class="header__mobile-phone">
                <svg width="20" height="19" viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2:65)">
                        <path d="M8.69086 11.1324C6.88112 9.31892 6.47249 7.5054 6.3803 6.77881C6.35454 6.57791 6.42353 6.37643 6.56696 6.23371L8.03149 4.76678C8.24693 4.55103 8.28516 4.21479 8.12368 3.956L5.79188 0.327658C5.61323 0.0411016 5.24642 -0.0623195 4.94487 0.0888477L1.20149 1.85552C0.957642 1.97584 0.814213 2.23547 0.841899 2.50643C1.03804 4.37367 1.8504 8.96381 6.35186 13.475C10.8533 17.9862 15.4332 18.7999 17.2976 18.9965C17.568 19.0242 17.8271 18.8805 17.9471 18.6361L19.7101 14.8849C19.8604 14.5834 19.7579 14.2168 19.4731 14.0375L15.8523 11.7014C15.5942 11.5395 15.2587 11.5775 15.0433 11.7932L13.5794 13.2608C13.4369 13.4045 13.2359 13.4736 13.0354 13.4478C12.3103 13.3554 10.5006 12.9459 8.69086 11.1324Z"
                        />
                        <path d="M15.8772 10.1547C15.5161 10.1547 15.2234 9.86137 15.2234 9.49953C15.2203 6.78699 13.0267 4.5888 10.3198 4.58574C9.95874 4.58574 9.66602 4.2924 9.66602 3.93056C9.66602 3.56872 9.95874 3.27539 10.3198 3.27539C13.7486 3.27918 16.5272 6.0636 16.531 9.49953C16.531 9.86137 16.2383 10.1547 15.8772 10.1547Z"
                        />
                        <path d="M19.1462 10.1552C18.7851 10.1552 18.4924 9.86184 18.4924 9.5C18.4874 4.97907 14.8313 1.3154 10.3198 1.31034C9.95874 1.31034 9.66602 1.01701 9.66602 0.655172C9.66602 0.293331 9.95874 0 10.3198 0C15.5532 0.00577727 19.7943 4.25569 19.8 9.5C19.8 9.67376 19.7312 9.84041 19.6085 9.96328C19.4859 10.0861 19.3196 10.1552 19.1462 10.1552Z"
                        />
                    </g>
                    <defs>
                        <clipPath id="clip0_2:65">
                            <rect width="18.9604" height="19" fill="white" transform="translate(0.8396)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="#call" class="header__button">Заказать звонок</a>
        </div>
    </header>
    <section class="main">
        <div class="main__container container">
            <nav class="menu">
                <ul class="menu__items">
                    <li class="close">&#10006;</li>
                    <li class="menu__item"><a href="#" class="menu__link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2:86)">
                                <path d="M23.3524 10.4388L23.3507 10.4372L13.5606 0.647461C13.1433 0.22998 12.5885 0 11.9984 0C11.4082 0 10.8534 0.229797 10.4359 0.647278L0.650965 10.4321C0.647669 10.4354 0.644373 10.4388 0.641077 10.4421C-0.215857 11.304 -0.214392 12.7024 0.645288 13.5621C1.03805 13.955 1.55679 14.1826 2.11141 14.2064C2.13394 14.2086 2.15664 14.2097 2.17953 14.2097H2.56973V21.4144C2.56973 22.84 3.7297 24 5.15573 24H8.98593C9.37411 24 9.68905 23.6852 9.68905 23.2969V17.6484C9.68905 16.9979 10.2182 16.4687 10.8688 16.4687H13.128C13.7785 16.4687 14.3077 16.9979 14.3077 17.6484V23.2969C14.3077 23.6852 14.6225 24 15.0108 24H18.841C20.2671 24 21.427 22.84 21.427 21.4144V14.2097H21.7888C22.3788 14.2097 22.9336 13.9799 23.3513 13.5624C24.2119 12.7013 24.2122 11.3005 23.3524 10.4388Z"
                                      fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2:86">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Партнёры</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    <li class="menu__item search__icon"><a href="#" class="menu__link ">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.9671 6.27997C18.5904 8.90327 18.5904 13.1565 15.9671 15.7798C13.3438 18.4031 9.09059 18.4031 6.46729 15.7798C3.84399 13.1565 3.84399 8.90327 6.46729 6.27997C9.09059 3.65668 13.3438 3.65668 15.9671 6.27997"
                                  stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.9189 15.8174L22.5001 22.4886" stroke="white" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                        <div class="search">
                            <form class="search__form">
                                <input class="search__input" type="search" name="search">
                                <button type="submit" class="search__btn">Искать</button>
                            </form>
                        </div>
                    </li>
                </ul>

            </nav>
            <div class="main__info">
                <h1 class="main__title title">Берем на себя всю работу с Росреестром на любом этапе</h1>
                <ul class="main__link">
                    <li class="main__link-item text"><a href="#">Подача на регистрацию</a></li>
                    <li class="main__link-item text"><a href="#">Приостановка регистрации</a></li>
                    <li class="main__link-item text"><a href="#">Отказ в регистрации</a></li>
                </ul>
            </div>
            <div class="main__info-items">
                <div class="main__info-item text">Работаем исключительно в правовом поле</div>
                <div class="main__info-item text">Исключаем возможности приостановки или отказа</div>
                <div class="main__info-item text">Сотрудничаем с Росреестром с 2011 г</div>
            </div>

            <a href="#call" class="main__button">Заказать консультацию <span><svg width="44" height="16" viewBox="0 0 44 16"
                                                                     fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.7071 8.70711C44.0976 8.31659 44.0976 7.68342 43.7071 7.2929L37.3431 0.928935C36.9526 0.538411 36.3195 0.538411 35.9289 0.928935C35.5384 1.31946 35.5384 1.95262 35.9289 2.34315L41.5858 8L35.9289 13.6569C35.5384 14.0474 35.5384 14.6805 35.9289 15.0711C36.3195 15.4616 36.9526 15.4616 37.3431 15.0711L43.7071 8.70711ZM-8.74228e-08 9L43 9L43 7L8.74228e-08 7L-8.74228e-08 9Z"
      fill="white"/>
</svg>
</span></a>
        </div>
    </section>
</div>
<section class="why-we">
    <div class="why-we__container container">
        <h2 class=" why-we__title title">Почему cтоит обратиться
            <span>именно к нам:</span></h2>
        <div class="why__text">Задача организации, в особенности же укрепление и развитие структуры обеспечивает
            широкому кругу (специалистов) участие в формировании новых предложений.
        </div>
        <div class="why-we__items">
            <div class="why-we__item">
                <img src="images/why1.svg" alt="image" class="why-we__item-img">
                <p class="why-we_item-text text">Сотрудники-бывшие
                    работники гос.органов</p>
            </div>
            <div class="why-we__item">
                <img src="images/why2.svg" alt="image" class="why-we__item-img">
                <p class="why-we_item-text text">Гарантируем результат
                    или полный возврат денег</p>
            </div>
            <div class="why-we__item">
                <img src="images/why3.png" alt="image" class="why-we__item-img">
                <p class="why-we_item-text text">Ведем не более
                    10 проектов одновременно</p>
            </div>
            <div class="why-we__item">
                <img src="images/why4.svg" alt="image" class="why-we__item-img">
                <p class="why-we_item-text text">Помогаем не доводить
                    дело до суда</p>
            </div>
        </div>
    </div>
</section>
<section class="help container">
    <h2 class="title">Поможем <span>на любом этапе</span>
        работы с росреестром</h2>
    <div class="help__items">
        <div class="help__item">
            <div><img src="images/arrowright.png" alt="images" class="help__img"></div>
            <div class="help__text">Подготовка регистрации
                в Росреестре
            </div>
        </div>
        <div class="help__item">
            <div><img src="images/arrowright.png" alt="images" class="help__img"></div>
            <div class="help__text">Приостановка регистрации
                в Росреестре
            </div>
        </div>
        <div class="help__item">
            <div><img src="images/arrowright.png" alt="images" class="help__img"></div>
            <div class="help__text">Отказ в регистрации
                в Росреестре
            </div>
        </div>
    </div>
    <div class="line"></div>
</section>


<section id="call" class="call">
    <div class="call__container container">
        <div class="call__wrapper">
            <h2 class=" call__title title">Узнайте <span>оптимальный</span> выход
                из вашей ситуации</h2>
            <div class=" call__text">Перезвоним в течение 15 минут, проведем консультацию
                и предложим план действий по устранению вашей проблемы.
            </div>
            <form action="" method="post" class="form">
                <div class="form__wrapper">
                    <label><div class="text">Ваше имя</div>
                        <input id="name" class="form__input" type="text" placeholder="Иван Васильевич" name="name">
                    </label>
                    <label><div  class="text">ваш Телефон</div>
                        <input id="phone" class="form__input" type="text" placeholder="8(777) 405 - 77 - 59" name="name">
                    </label>
                </div>
                <p id="reserve-error">
                    Заполните правильно все поля
                </p>
                <button id="reserve-button" class="form__btn" type="button"> Получить консультацию бесплатно</button>
            </form>
        </div>
    </div>
</section>

<section class="images">
    <div class="images__container container">
        <h2 class="title">Галерея <span>наших фотошрафий</span>
            из вашей ситуации</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/image%201.png" alt=""></div>
                <div class="swiper-slide"><img src="images/image%202.png" alt=""></div>
                <div class="swiper-slide"><img src="images/image%203.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
</section>




<footer class="footer">
    <div class="footer__container container">
        <nav class="menu">
            <ul class="menu__items">
                <li class="menu__item"><a href="#" class="menu__link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2:86)">
                            <path d="M23.3524 10.4388L23.3507 10.4372L13.5606 0.647461C13.1433 0.22998 12.5885 0 11.9984 0C11.4082 0 10.8534 0.229797 10.4359 0.647278L0.650965 10.4321C0.647669 10.4354 0.644373 10.4388 0.641077 10.4421C-0.215857 11.304 -0.214392 12.7024 0.645288 13.5621C1.03805 13.955 1.55679 14.1826 2.11141 14.2064C2.13394 14.2086 2.15664 14.2097 2.17953 14.2097H2.56973V21.4144C2.56973 22.84 3.7297 24 5.15573 24H8.98593C9.37411 24 9.68905 23.6852 9.68905 23.2969V17.6484C9.68905 16.9979 10.2182 16.4687 10.8688 16.4687H13.128C13.7785 16.4687 14.3077 16.9979 14.3077 17.6484V23.2969C14.3077 23.6852 14.6225 24 15.0108 24H18.841C20.2671 24 21.427 22.84 21.427 21.4144V14.2097H21.7888C22.3788 14.2097 22.9336 13.9799 23.3513 13.5624C24.2119 12.7013 24.2122 11.3005 23.3524 10.4388Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_2:86">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a></li>
                <li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
                <li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Партнёры</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                <li class="menu__item"><a href="#" class="menu__link">
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.9671 6.27997C18.5904 8.90327 18.5904 13.1565 15.9671 15.7798C13.3438 18.4031 9.09059 18.4031 6.46729 15.7798C3.84399 13.1565 3.84399 8.90327 6.46729 6.27997C9.09059 3.65668 13.3438 3.65668 15.9671 6.27997"
                              stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.9189 15.8174L22.5001 22.4886" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a></li>
            </ul>
        </nav>
        <div class="company">© Help Development, 2011 - 2021</div>
    </div>
</footer>

<script src="js/swiper-bundle.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
